{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "plugins": [
      {"name": "@astrojs/ts-plugin"}
    ],
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
    },
  },
}
